# AIHost

./: .dockerignore  .gitignore  AIHost.slnx  ENHANCEMENT_SUMMARY.md  UI_PREVIEW.md  test_qwen.ps1
AIHost/: .dockerignore  .gitignore  AIHost.csproj  AIHost.sln  AppLogger.cs  DOCKER.md  Dockerfile  FEATURES.md  MANAGEMENT.md  OPTIMIZATION.md  Program.cs  Program.cs.bak  QUICKSTART.md  README.md  WEBAPI.md  WEBPANEL.md  WebServer.cs  docker-compose.yml  temp_func.txt  temp_tests.txt  test_output.txt
AIHost.Tests/: AIHost.Tests.csproj  BatchSizeTests.cs  ComputeOpsTests.cs  CudaTests.cs  InferenceAdvancedTests.cs  MemoryLockTests.cs  MemoryOptimizationTests.cs  ModelLoadingTests.cs  MultiGPUTests.cs  NvrtcIntegrationTests.cs  OptimizationExampleTests.cs  OptimizationTests.cs  TestCollections.cs  TokenizerTests.cs
AIHost.Tests/TestResults/7e6c2811-1009-4abb-b0ff-259baf173fe5/: Sequence_2266adcf72ea4911928bc136cb25b485.xml
AIHost/.claude/: settings.local.json
AIHost/AIHost/Compute/: ComputeOps.cs  ComputeShaders.cs  GpuExecutor.cs  GpuLeasePool.cs  GpuTask.cs  ITransformerFormat.cs  QuantizationFormats.cs  ShaderLoader.cs  Tensor.cs  TensorNameMapper.cs  TensorShape.cs  Transformer.cs  TransformerBase.cs  TransformerFactory.cs
AIHost/AIHost/Compute/Formats/: CombinedQKVFormat.cs  DeepSeekV4Format.cs  Gemma4Format.cs  LlamaFormat.cs  QwenDbgTrace.cs  QwenHybridFormat.cs
AIHost/AIHost/GGUF/: GGUFHeader.cs  GGUFMetadata.cs  GGUFModel.cs  GGUFReader.cs  GGUFTensorInfo.cs  GGUFValueType.cs  IGGUFModel.cs  LazyGGUFModel.cs
AIHost/AIHost/ICompute/: IComputeBuffer.cs  IComputeCommandQueue.cs  IComputeDevice.cs  IComputeKernel.cs  IComputeProvider.cs  InsufficientVramException.cs  VramBudget.cs
AIHost/AIHost/ICompute/CUDA/: CudaApi.cs  CudaComputeBuffer.cs  CudaComputeCommandQueue.cs  CudaComputeDevice.cs  CudaComputeKernel.cs
AIHost/AIHost/ICompute/ROCm/: HipApi.cs  README.md  ROCmComputeBuffer.cs  ROCmComputeCommandQueue.cs  ROCmComputeDevice.cs  ROCmComputeKernel.cs
AIHost/AIHost/ICompute/Vulkan/: VulkanArenaAllocator.cs  VulkanComputeBuffer.cs  VulkanComputeCommandQueue.cs  VulkanComputeDevice.cs  VulkanComputeKernel.cs  VulkanGlobalContext.cs
AIHost/AIHost/Inference/: IInferenceEngine.cs  InferenceEngine.cs  MultiGPUInferenceEngine.cs  MultiGPUTransformer.cs  QuantizedKVCache.cs  SSMState.cs
AIHost/AIHost/Shaders/ROCm/: add.hip  concat_axis0.hip  concat_axis1.hip  dequant_q2k.hip  dequant_q3k.hip  dequant_q4k.hip  dequant_q5k.hip  dequant_q6k.hip  elementwise_mul.hip  embedding_lookup.hip  layernorm.hip  matmul.hip  rope.hip  rowwise_softmax.hip  scale.hip  silu.hip  softmax.hip  transpose.hip
AIHost/AIHost/Shaders/Vulkan/: add.glsl  concat_axis0.glsl  concat_axis1.glsl  deinterleave_q_gate.glsl  dequant_q2k.glsl  dequant_q3k.glsl  dequant_q4k.glsl  dequant_q5k.glsl  dequant_q6k.glsl  elementwise_mul.glsl  embedding_lookup.glsl  layernorm.glsl  matmul.glsl  rope.glsl  rope_full.glsl  rowwise_softmax.glsl  scale.glsl  silu.glsl  softmax.glsl  transpose.glsl
AIHost/AIHost/Tokenizer/: BPETokenizer.cs
AIHost/AIHost/Utils/: MemoryLock.cs
AIHost/Compute/: AsyncComputeQueue.cs  ChannelBufferPool.cs  ComputeBufferPool.cs  ComputeKernelCache.cs  ComputeProfiler.cs
AIHost/Config/: ModelConfig.cs  ModelManager.cs
AIHost/Examples/: OptimizationExample.cs
AIHost/Logging/: InMemoryLogger.cs  RequestLogger.cs
AIHost/ManualTests/: TestRunner.Methods.cs  TestRunner.cs  extracted_tests.txt
AIHost/Middleware/: RateLimitMiddleware.cs  TokenAuthMiddleware.cs
AIHost/Properties/: launchSettings.json
AIHost/Properties/PublishProfiles/: doreg.mtvworld.net.pubxml
AIHost/Services/: DownloadManager.cs  ModelAutoUnloadService.cs  ModelConfigWatcherService.cs
AIHost/Shaders/CUDA/: activations.cu  basic_ops.cu  elementwise.cu  matmul.cu  normalization.cu  softmax.cu  tensor_ops.cu
AIHost/Shaders/Vulkan/: add.glsl  causal_mask.glsl  concat_axis0.glsl  concat_axis1.glsl  copy.glsl  deinterleave_q_gate.glsl  dequant_q2k.glsl  dequant_q3k.glsl  dequant_q4k.glsl  dequant_q5k.glsl  dequant_q6k.glsl  elementwise_mul.glsl  embedding_lookup.glsl  fused_mha_generate.glsl  layernorm.glsl  matmul.glsl  matmul_weights.glsl  matmul_weights_t.glsl  repeat_columns.glsl  repeat_kv_heads.glsl  rope.glsl  rope_full.glsl  rowwise_softmax.glsl  scale.glsl  scatter_cols.glsl  sigmoid.glsl  silu.glsl  slice_cols.glsl  softmax.glsl  ssm_gdn_decode.glsl  ssm_gdn_recur.glsl  transpose.glsl
AIHost/Tests/: BatchSizeTests.cs
AIHost/WebAPI/: ManagementController.cs  OllamaController.cs  OllamaModels.cs  OpenAIController.cs  OpenAIModels.cs
AIHost/data/: .gitkeep
AIHost/data_init/: README.md  model.example.json  model.schema.json
AIHost/data_init/config/: server.config.json  tokens.txt
AIHost/wwwroot/: app.js  index.html
WebAPI/: ManagementController.cs
tools/: inspect_gguf.py  test_host_deploy.csx  test_host_getbuildver.cs  test_host_getbuildver.csx  test_host_getlogs.cs  test_host_getlogs.csx  test_host_qwen.cs  test_host_qwen.csx
