<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>411dbc4f-31b2-4595-bc61-9c917efdc45e</UserSecretsId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- CA1848: Use LoggerMessage delegates — too verbose for this project's scale;
         structured logging with args is acceptable. -->
		<NoWarn>$(NoWarn);CA1848</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Shaderc" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Management" Version="9.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shaders\CUDA\activations.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\CUDA\basic_ops.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\CUDA\elementwise.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\CUDA\matmul.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\CUDA\normalization.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\CUDA\softmax.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\CUDA\tensor_ops.cu">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\dequant_q2k.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\dequant_q5k.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\dequant_q6k.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\dequant_q4k.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\dequant_q3k.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\deinterleave_q_gate.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\fused_mha_generate.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\scatter_cols.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\slice_cols.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\repeat_kv_heads.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\repeat_columns.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\copy.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\causal_mask.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\rope_full.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\embedding_lookup.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\scale.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\rowwise_softmax.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\transpose.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\rope.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\elementwise_mul.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\layernorm.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\concat_axis1.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\add.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\sigmoid.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\silu.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\softmax.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\matmul_weights_t.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\matmul_weights.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\matmul.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\concat_axis0.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\ssm_gdn_decode.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Vulkan\ssm_gdn_recur.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- Generate BuildInfo.cs with UTC build timestamp before every compile. -->
	<Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<_BuildTs>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))z UTC</_BuildTs>
		</PropertyGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="// Auto-generated — do not edit.%0Anamespace AIHost%3B%0Ainternal static class BuildInfo%0A{%0A    public const string Date = %22$(_BuildTs)%22%3B%0A}" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
		</ItemGroup>
	</Target>

</Project>
