<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>411dbc4f-31b2-4595-bc61-9c917efdc45e</UserSecretsId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- CA1848: Use LoggerMessage delegates — too verbose for this project's scale;
         structured logging with args is acceptable. -->
		<NoWarn>$(NoWarn);CA1848</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Shaderc" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>

</Project>
